ETS2-CompanyManager/Login.xaml

<controls:MetroWindow x:Class="ETS2_CompanyManager.Login"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        Title="Login | ETS2-CompanyManager" Height="400" Width="350" ResizeMode="CanMinimize" Background="DimGray" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Height="80" Margin="0,10,0,0" Width="320" HorizontalAlignment="Center" VerticalAlignment="Top" Source="Images/ETSCompanyManager.png" Stretch="UniformToFill"/>
        <Label Content="Benutzername:" HorizontalAlignment="Center" Margin="0,130,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Center" Height="20" Margin="0,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Passwort:" HorizontalAlignment="Center" Margin="0,177,0,0" VerticalAlignment="Top"/>
        <PasswordBox HorizontalAlignment="Center" Height="20" Margin="0,202,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Cursor="Hand" Content="Passwort vergessen?" HorizontalAlignment="Center" Margin="0,224,0,0" VerticalAlignment="Top" Width="120" Height="30" Panel.ZIndex="5" FontSize="10" Foreground="#FFFFC320" HorizontalContentAlignment="Center" MouseLeftButtonUp="ForgotPassword_MouseLeftButtonUp"/>
        <Button Content="Login" HorizontalAlignment="Center" Height="30" Margin="0,249,0,0" VerticalAlignment="Top" Width="75" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button  Content="Hilfe?" Margin="0,0,25,25" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Width="75" HorizontalAlignment="Right" Height="30" Click="Btn_Help_Click"/>
        <Button  Content="Website" Margin="25,0,0,25" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Width="75" HorizontalAlignment="Left" Height="30" Click="Btn_Website_Click"/>
        <Button x:Name="Main" Content="Main" HorizontalAlignment="Center" Height="30" Margin="0,314,0,0" VerticalAlignment="Top" Width="74" Click="button_Click"/>
    </Grid>
</controls:MetroWindow>
