ETS2-CompanyManager/MainWindow.xaml

<Window x:Class="ETS2_CompanyManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ETS2_CompanyManager"
        mc:Ignorable="d"
        Title="Login | ETS2-CompanyManager" Height="400" Width="350" ResizeMode="CanMinimize" Background="DimGray">
    <Grid>
        <Image Height="80" Margin="0,10,0,0" Width="320" HorizontalAlignment="Center" VerticalAlignment="Top" Source="Images/ETSCompanyManager.png" Stretch="UniformToFill"/>
        <Label Content="Benutzername:" HorizontalAlignment="Center" Margin="0,130,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Center" Height="20" Margin="0,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Passwort:" HorizontalAlignment="Center" Margin="0,175,0,0" VerticalAlignment="Top"/>
        <PasswordBox HorizontalAlignment="Center" Height="20" Margin="0,200,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="ForgotPassword" Cursor="Hand" Content="Passwort vergessen?" HorizontalAlignment="Center" Margin="0,215,0,0" VerticalAlignment="Top" Width="120" Height="30" Panel.ZIndex="5" FontSize="10" Foreground="#FFFFC320" HorizontalContentAlignment="Center" MouseLeftButtonUp="ForgotPassword_MouseLeftButtonUp"/>
        <Button Content="Login" HorizontalAlignment="Center" Height="20" Margin="0,240,0,0" VerticalAlignment="Top" Width="76" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FlowDirection="RightToLeft"/>
        <Button x:Name="Btn_Help" Content="Hilfe?" Margin="0,0,25,25" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Width="75" HorizontalAlignment="Right" Height="20" Click="Btn_Help_Click"/>
        <Button x:Name="Btn_Website" Content="Website" Margin="25,0,0,25" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Width="75" HorizontalAlignment="Left" Height="20" Click="Btn_Website_Click"/>
        


    </Grid>
</Window>
